import pexpect,sys

child = pexpect.spawn('ftp 192.168.10.67') #连接ftp
child.expect('(?i)name .*:')  #匹配字符串忽略大小写
child.sendline('anonymous')  #发送用户名
child.expect('(?i)password') #匹配密码
child.sendline('')  #发送密码
child.expect('ftp>')
child.sendline('bin') #启动二进制传输模式
child.expect('ftp>')
child.sendline('get mongodb-linux-x86_64-2.6.7.tgz')    #下载mongodb-linux-x86_64-2.6.7.tgz
child.expect('ftp>')
sys.stdout.write(child.before) #屏幕输出ftp>之前的输出
print("char is '^]'.\n")
sys.stdout.write(child.after)  
sys.stdout.flush()
child.interact() #取消控制权，可以继续进行交互操作
child.sendline('bye')
child.close()
