<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .pg-header{
            height: 48px;
            background-color: #2459a2;
            color: white;
            line-height: 48px;
        }
        .pg-header .logo{
            width: 200px;
            background-color: #204982;
            text-align: center;
        }
        .pg-header .login{
            padding: 0 20px;
            color: white;
            height: 48px;
            margin-right: 60px;
        }
        .pg-header .login:hover{
            background-color: #204982;
        }
        .pg-header .login .a img{
            height: 30px;
            width: 30px;
            margin-top: 9px;
            border-radius: 50%;
        }
        .pg-header .login .b{
            z-index: 20;
            position: absolute;
            top: 48px;
            right: 60px;
            background-color: white;
            width: 120px;
            font-size: 10px;
            line-height: 20px;
            color: black;
            display: none;
        }
        .pg-header .login .b a{
            display: block;
            padding: 5px;
            color: block;
            text-decoration: none;
        }
         .pg-header .login .b a:hover{
            background-color: #dddddd;
        }
        .pg-header .login:hover .b{ /*动态显示信息*/
            display:block;
        }
        .pg-content .menu{
            position: absolute;/*固定窗口位置*/
            width: 200px;
            background-color: #dddddd;
            top: 48px;
            bottom: 0px;
            left: 0px;
        }
        .pg-content .content{
            position: absolute;
            top: 48px;
            bottom: 0px;
            right: 0px;
            left: 200px;
            overflow: auto;/*自动显示滚动条*/
            z-index: 10;
        }
    </style>
</head>
<body>
    <!--登录界面模拟-->
    <div class="pg-header">
        <div class="logo left">
            logo图片
        </div>
        <div class="login right" style="postition:relative">
            <a class="a" href="#"><img src="22.jpg"></a>
            <div class="b" >
                <a href="#">详细信息</a>
                <a href="#">注销</a>
            </div>
        </div>
    </div>
    <div class="pg-content">
        <div class="menu left">目录</div>
        <div class="content right">
            <div style="background-color:purple">
            <p style="margin:0px;">dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
                </div>
        </div>
    </div>
    <div class="pg-footer">尾部</div>
</body>
</html>