<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
        }
        .pg-header{
            height: 48px;
            background-color: #2459a2;
            color: white;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .pg-content .menu{
            position: fixed;/*固定窗口位置*/
            width: 200px;
            background-color: #dddddd;
            top: 48px;
            bottom: 0px;
            left: 0px;
        }
        .pg-content .content{
            position: fixed;
            background-color: purple;
            top: 48px;
            bottom: 0px;
            right: 0px;
            left: 200px;
            overflow: auto;/*自动显示滚动条*/
        }
    </style>
</head>
<body>
    <div class="pg-header">头部</div>
    <div class="pg-content">
        <!--固定位置的左右目录显示-->
        <div class="menu left">目录</div>
        <div class="content right">
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
            <p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p><p>dfadf</p>
        </div>
    </div>
    <div class="pg-footer">尾部</div>
</body>
</html>