# Nginx 1.6.2
user  nobody;
worker_processes  8;
error_log  logs/error.log;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    gzip            on;
    gzip_min_length 1k;
    gzip_buffers 16 64k;
    gzip_types text/plain application/x-javascript text/css application/javascript text/javascript image/gif image/jpeg image/png;
    sendfile        on;
    server_tokens   off;
    proxy_next_upstream error timeout http_502 http_503 http_504;
    proxy_cache_path /tmp/nginx/cache keys_zone=one:10m loader_threshold=300 loader_files=200 max_size=50m;
    proxy_read_timeout 300;
    send_timeout 300;
    add_header X-Frame-Options SAMEORIGIN;

    log_format  uname_log  '$remote_addr - $remote_user [$time_local] "$request" '
                           '$status $body_bytes_sent "$http_referer" '
                           '"$http_user_agent" "$http_x_forwarded_for" "$uname" '
                           '"$host"';
    log_format  keytoken_log  '$remote_addr - $remote_user [$time_local] "$request" '
                           '$status $body_bytes_sent "$http_referer" '
                           '"$http_user_agent" "$http_x_forwarded_for" $uname '
                           '$host $keytoken';
    access_log  logs/access.log  uname_log;
    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 128;

    include upstream.conf;
    include /usr/local/nginx/conf/vhosts/*.conf;
}
